<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_1</title>
    <style>
        .container {
            width: 30%;
            border: 3px solid blue;
            border-radius: 20px;
            margin-left: 50px;
            margin-top: 30px;
            padding: 10px;
            box-shadow: 5px 10px 10px gray;
            background-color: rgb(145, 179, 179);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 17px;
            font-weight: bold;
            text-shadow: 3px 3px 3px white;
        }

        h1 {
            color: blue;
            text-shadow: 2px 2px 2px black;
        }

    </style>

</head>
<body>
    <h1>JavaScript_day5_object_basic_exercise_1</h1>

<div class="container">
<p id="cars"></p>
</div>

<div class="container">
    <p id="animal"></p>
    </div>

<div class="container">
    <p id="person"></p>
    </div>    
   

<script src="script_1.js"></script>    
</body>
</html>