<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced_exercise_1</title>

    <style>
        .container {
            width: 80%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: auto;
            flex-flow: row;
            margin: auto;
            gap: 70px;
            text-align: center;
            border: 2px solid blue;
            border-radius: 15px;
            background-color: #a0d2eb;
        }

        #div_one {
            width: 300px;
            height: 150px;
            border-radius: 15px;
            border: 2px solid black;
            background-color: #0049B7;
            font-size: 25px;
        }

        h1 {
            text-align: center;
            text-shadow: 3px 3px 3px white;
        }

        body {
            background-color: lightslategray;
        }
      

    </style>
</head>
<body>
    <br>
    <h1>Please enter the names of the players</h1>
    <div class="container">
    <div id="div_one">player_1</div><br>
    <div id="div_one">player_2</div>
    </div>
    <div id="div_two"></div>
    
    <script src="script.js"></script>
</body>
</html>